<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Neodatis_MavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <!-- https://mvnrepository.com/artifact/org/neodatis -->
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.openengsb.wrapped/org.neodatis.odb-all -->
<dependency>
    <groupId>org.openengsb.wrapped</groupId>
    <artifactId>org.neodatis.odb-all</artifactId>
    <version>1.9.30.687.w1</version>
</dependency>
</dependencies>
</project>